// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Not(in=a[0], out=c0);
    Not(in=a[1], out=c1);
    Not(in=a[2], out=c2);
    Not(in=a[3], out=c3);
    Not(in=a[4], out=c4);
    Not(in=a[5], out=c5);
    Not(in=a[6], out=c6);
    Not(in=a[7], out=c7);
    Not(in=a[8], out=c8);
    Not(in=a[9], out=c9);
    Not(in=a[10], out=c10);
    Not(in=a[11], out=c11);
    Not(in=a[12], out=c12);
    Not(in=a[13], out=c13);
    Not(in=a[14], out=c14);
    Not(in=a[15], out=c15);
    
    Not(in=b[0], out=d0);
    Not(in=b[1], out=d1);
    Not(in=b[2], out=d2);
    Not(in=b[3], out=d3);
    Not(in=b[4], out=d4);
    Not(in=b[5], out=d5);
    Not(in=b[6], out=d6);
    Not(in=b[7], out=d7);
    Not(in=b[8], out=d8);
    Not(in=b[9], out=d9);
    Not(in=b[10], out=d10);
    Not(in=b[11], out=d11);
    Not(in=b[12], out=d12);
    Not(in=b[13], out=d13);
    Not(in=b[14], out=d14);
    Not(in=b[15], out=d15);

    Nand(a=c0, b=d0, out=out[0]);
    Nand(a=c1, b=d1, out=out[1]);
    Nand(a=c2, b=d2, out=out[2]);
    Nand(a=c3, b=d3, out=out[3]);
    Nand(a=c4, b=d4, out=out[4]);
    Nand(a=c5, b=d5, out=out[5]);
    Nand(a=c6, b=d6, out=out[6]);
    Nand(a=c7, b=d7, out=out[7]);
    Nand(a=c8, b=d8, out=out[8]);
    Nand(a=c9, b=d9, out=out[9]);
    Nand(a=c10, b=d10, out=out[10]);
    Nand(a=c11, b=d11, out=out[11]);
    Nand(a=c12, b=d12, out=out[12]);
    Nand(a=c13, b=d13, out=out[13]);
    Nand(a=c14, b=d14, out=out[14]);
    Nand(a=c15, b=d15, out=out[15]);
}
