// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
        // Zero x/y if zx/zy is set
        Mux16(a=x, b=false, sel=zx, out=zerx);
        Mux16(a=y, b=false, sel=zy, out=zery);

        // Negate x if nx is set
        Not16(in=zerx, out=negxd);
        Mux16(a=zerx, b=negxd, sel=nx, out=negx);

        // Negate y if ny is set
        Not16(in=zery, out=negyd);
        Mux16(a=zery, b=negyd, sel=ny, out=negy);

        // Set out depending on f
        Add16(a=negx, b=negy, out=xaddy);
        And16(a=negx, b=negy, out=xandy);
        Mux16(a=xandy, b=xaddy, sel=f, out=outpn);

        // Negate out if no is set
        Not16(in=outpn, out=outn);
        Mux16(a=outpn, b=outn, sel=no, out[15]=out15, out[0..7]=firstOut, out[8..15]=secondOut);
        Or16(a[0..7]=firstOut, a[8..15]=secondOut, b[0..15]=false, out=out);

        // Set ng if the output is negative by 2s complement
        Or(a=out15, b=false, out=ng);

        // Set zr if the output is zero
        Or8Way(in=firstOut, out=z1);
        Or8Way(in=secondOut, out=z2);
        Or(a=z1, b=z2, out=zr);
}
