// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=asel, b=bsel, c=csel, d=dsel);

    RAM4K(in=in, load=asel, address=address[0..11], out=aout);
    RAM4K(in=in, load=bsel, address=address[0..11], out=bout);
    RAM4K(in=in, load=csel, address=address[0..11], out=cout);
    RAM4K(in=in, load=dsel, address=address[0..11], out=dout);

    Mux4Way16(a=aout, b=bout, c=cout, d=dout, sel=address[12..13], out=out);
}
