// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8], a=asel, b=bsel, c=csel, d=dsel, e=esel, f=fsel, g=gsel, h=hsel);

    RAM64(in=in, load=asel, address=address[0..5], out=aout);
    RAM64(in=in, load=bsel, address=address[0..5], out=bout);
    RAM64(in=in, load=csel, address=address[0..5], out=cout);
    RAM64(in=in, load=dsel, address=address[0..5], out=dout);
    RAM64(in=in, load=esel, address=address[0..5], out=eout);
    RAM64(in=in, load=fsel, address=address[0..5], out=fout);
    RAM64(in=in, load=gsel, address=address[0..5], out=gout);
    RAM64(in=in, load=hsel, address=address[0..5], out=hout);

    Mux8Way16(a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address[6..8], out=out);
}
