// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=asel, b=bsel, c=csel, d=dsel, e=esel, f=fsel, g=gsel, h=hsel);
    
    Register(in=in, load=asel, out=aout);
    Register(in=in, load=bsel, out=bout);
    Register(in=in, load=csel, out=cout);
    Register(in=in, load=dsel, out=dout);
    Register(in=in, load=esel, out=eout);
    Register(in=in, load=fsel, out=fout);
    Register(in=in, load=gsel, out=gout);
    Register(in=in, load=hsel, out=hout);

    Mux8Way16(a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout, sel=address, out=out);
}
